BASE_URL=https://yoshinoya-api.akasia.id

storeGroub_Code=JKT
nama=icadoke
password=123456
InvalidCode=Invalid
start_time=08:00
end_time=17:00
active_days=Monday,Wednesday,Friday
min_amount=10.5
max_amount=100.0